<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
     <meta name=“author” content=“abdullahazhartarar”>
     <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta name="description" content="Stay informed and up-to-date with the latest news, engaging articles, and thought-provoking blogs on our website.">
      <meta name="keywords" content="news, articles, blogs, current events, perspectives, insights, information, updates, latest">
      <meta http-equiv = "content-language" content = "en">
      <meta property="og:image" content="/media/a1.png" />
      <meta property="og:title" content="Contact Us" />
      <title>PressHut | News | Website</title>
    <link rel="icon" type="image/x-icon" href="/media/a1.png">
    <link rel="stylesheet" type="text/css" href="/CSS/contact.css">
</head>
<body>
   <section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="contact.html">Contact</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"></a>
      </div>
      <ul class="nav-list">
        <li>
          <a href="index.html">Home</a>
        </li>
        <li>
          <a href="About.html">About</a>
        </li>
        <li>
          <a href="news.html">News</a>
        </li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ul>
    </nav>
  </div>
  </section>
  <section>
<div class="a">
  <img src="/static/cb.jpg" alt="background" style="width:100%; filter: opacity(70%) 
  brightness(0.8);">
   <div class="ab">Welcome</div>
   </section>
     <hr><br><br>
      <div class="mm">
        <p class="faat">
          Abdullah Azhar Tarar;<br/>
             Owner and editor of this website                                                     
        </p>
        <img class="faaat" alt="Abdullah" src="/media/fat.jpg">
      </div>
      <br>
      <div class="nn">
        <p class="baat">
          PressHut<br/>
          News | Articles | Blogs                                                 
        </p>
        <img class="baaat" alt="logo" src="/media/a1.png">
      </div>
      <br><br>
      <div class="p2">Staying informed, making informed decisions, understanding perspectives, empowerment, being part of the conversation.</div>
      <br><br>
      
</body>
</html>
